<link rel="stylesheet" href="./css/nav.css" />
<div class="nav" id="nav-bar" onmouseover="openNav()" onmouseout="closeNav()">
	<div id="toggle" class="toggle-cont">...</div>
	<span class="visible" id="visible">
		<div class="nav-a" id="nav-a">
			<a href="/pages/home.html" title="Home">home</a>
			<a href="/pages/resume.html" title="Résumé">résumé</a>
			<a href="/pages/projects.html" title="Projects"">projects</a>
			<a href="/pages/photos.html" title="Photos">photos</a>
			<a href="/pages/contact.html" title="Contact">contact</a>
		</div>
		<div class="bar">
			<div class="block background" onclick="cycleThemeBase()"></div>
			<div class="block secondary" onclick="cycleThemeAccent()"></div>
		</div>
	</span>
</div>
